/* src/pages/createRecord.wxss */
@import '../static/css/global.wxss';
 
@-webkit-keyframes line-scale-pulse-out-rapid {
  0% { -webkit-transform: scaley(1); transform: scaley(1); }
  55% {-webkit-transform: scaley(0.3); transform: scaley(0.3); }
  90% {-webkit-transform: scaley(1);transform: scaley(1); } }
@keyframes line-scale-pulse-out-rapid {
  0% {-webkit-transform: scaley(1);transform: scaley(1); }
  55% {-webkit-transform: scaley(0.3);transform: scaley(0.3); }
  90% {-webkit-transform: scaley(1);transform: scaley(1); } }

.rapid > view {
  display: inline-block;width: 2px;height: 38px;border-radius: 2px;
  margin: 2px; -webkit-animation-fill-mode: both; animation-fill-mode: both; background-color: #279fcf;
  -webkit-animation: line-scale-pulse-out-rapid 1.5s 0s infinite cubic-bezier(.11, .49, .38, .78);
          animation: line-scale-pulse-out-rapid 1.5s 0s infinite cubic-bezier(.11, .49, .38, .78); }
.m-share .header .list .rapid.stop{position: absolute; top:20%; left: 17%; width: 66%; height: 60%; background: url(https://api.pigbanker.com/audioRecordingResource/static/image/img_audio_line@2x.png); background-repeat: repeat-x; background-position: center; background-size: contain;}          
.m-share .header .list .rapid.stop > view{display: none; animation-iteration-count:unset;}
.rapid > view:nth-child(2),.rapid >view:nth-child(4),.rapid >view:nth-child(6),.rapid >view:nth-child(8),.rapid >view:nth-child(10),.rapid >view:nth-child(12),.rapid >view:nth-child(14),.rapid >view:nth-child(16),.rapid >view:nth-child(18),.rapid >view:nth-child(20),.rapid >view:nth-child(22),.rapid >view:nth-child(24),.rapid >view:nth-child(26),.rapid >view:nth-child(28),.rapid >view:nth-child(32),.rapid >view:nth-child(34),.rapid >view:nth-child(36),.rapid >view:nth-child(38){
    -webkit-animation-delay: 0.25s !important; animation-delay: 0.25s !important; }
.rapid > view:nth-child(1),.rapid > view:nth-child(5),.rapid >view:nth-child(9),.rapid >view:nth-child(13),.rapid >view:nth-child(17),.rapid >view:nth-child(21),.rapid >view:nth-child(25),.rapid >view:nth-child(29),.rapid >view:nth-child(31),.rapid >view:nth-child(35){
    -webkit-animation-delay: 0.5s !important; animation-delay: 0.5s !important; }            
